{
    "start_url": "index.html",
    "name": "JS Cookbook",
    "short_name": "JS-C",
    "background_color": "#fff",
    "description": "Simple intro to JavaScript Concepts",
    "display": "standalone",
    "lang": "en-US",
    "orientation": "portrait-primary",
    "theme_color": "#000",
    "icons": [
      {
       "src": "icon/favicon-32x32.png",
       "sizes": "36x36",
       "type": "image\/png",
       "density": "0.75"
      },

      {
       "src": "icon/favicon-96x96.png",
       "sizes": "96x96",
       "type": "image\/png",
       "density": "2.0"
      },
      {
       "src": "icon/android-icon-144x144.png",
       "sizes": "144x144",
       "type": "image\/png",
       "density": "2.0"
      },
      {
      "src": "icon/android-icon-144x144.png",
      "sizes": "192x192",
      "type": "image\/png",
      "density": "2.0"
      },
      {
      "src": "icon/android-splash-512x512.png",
      "sizes": "512x512",
      "type": "image\/png",
      "density": "2.0"
      },
      {
      "src": "icon/android-splash-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image\/png",
      "density": "2.0"
      }
     ]
}
